<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/srceen_bg_color"
    tools:context=".SignUpActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/side_design" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:layout_marginStart="380dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/saturn_01" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flask_01" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset"
        >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_01" />

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/Signup"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fnameh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="First Name"
                android:textColor="#717171"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/fname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mnameh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="Middle Name"
                android:textColor="#717171"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/mname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lnameh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="Last Name"
                android:textColor="#717171"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/lname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/emailh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="Email"
                android:textColor="#717171"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/passh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="Password"
                android:textColor="#717171"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/spinerh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="Gender"
                android:textColor="#717171"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spiner"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap_regular"
                android:paddingLeft="7dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bdayh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="BirthDay"
                android:textColor="#717171"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/birthday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="text"
                android:hint="15/12/2021"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mobh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="Mobile"
                android:textColor="#717171"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/codecountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    app:ccp_textGravity="LEFT"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextPhone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextPhone" />
                <EditText
                    android:id="@+id/mobileno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="@font/asap_regular"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/addresh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="Address"
                android:textColor="#717171"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/cityh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="City"
                android:textColor="#717171"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/stateh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="State"
                android:textColor="#717171"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/countryh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="Country"
                android:textColor="#717171"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/country"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/parentconh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="Parent Contact"
                android:textColor="#717171"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/parentcontact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pemailh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="Parent Email"
                android:textColor="#717171"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/parentemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/signup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/asap_medium"
                android:text="SingUp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>