<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.fragments.TestIntroFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/math_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp">
            <ImageView
                android:id="@+id/math_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_right_arrow" />

            <TextView
                android:id="@+id/practusexams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/signika_semi_bold"
                android:text="Compound Interest - Test 01"
                android:textColor="@color/toolbar_item_color"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="@+id/math_up_btn"
                app:layout_constraintStart_toEndOf="@+id/math_up_btn"
                app:layout_constraintTop_toTopOf="@+id/math_up_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/signika_semi_bold"
        android:text="Questions"
        android:textColor="@color/toolbar_item_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/math_toolbar"
        app:layout_constraintVertical_bias="0.033" />

    <ImageView
        android:id="@+id/questionmaark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/questionmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questions"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/totalquestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minutesimg"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/questionmaark"
        app:layout_constraintTop_toBottomOf="@+id/questions"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/minuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/signika_semi_bold"
        android:text="Minutes"
        android:textColor="@color/toolbar_item_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toEndOf="@+id/questions"
        app:layout_constraintTop_toBottomOf="@+id/math_toolbar"
        app:layout_constraintVertical_bias="0.033" />

    <ImageView
        android:id="@+id/minutesimg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/timeicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questions"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/totaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toEndOf="@+id/minutesimg"
        app:layout_constraintTop_toBottomOf="@+id/minuts"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="21dp"
        android:fontFamily="@font/signika_semi_bold"
        android:textColor="@color/toolbar_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionmaark"
        app:layout_constraintVertical_bias="0.055" />

    <ImageView
        android:id="@+id/trophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trophy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Instructions"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/sometips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="@font/signika_semi_bold"
        android:text="1 mark is awarded for correct answers: no marks for incorrect answers"
        android:textColor="@color/toolbar_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toEndOf="@+id/trophy"
        app:layout_constraintTop_toBottomOf="@+id/Instructions"
        app:layout_constraintVertical_bias="0.044" />

    <ImageView
        android:id="@+id/thumlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/likeicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trophy"
        app:layout_constraintVertical_bias="0.130" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:id="@+id/testprogress"
        android:indeterminateDrawable="@drawable/progress_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sometips"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/likeinstruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/signika_semi_bold"
        android:padding="10dp"
        android:text="Tap on option to select the correct answer"
        android:textColor="@color/toolbar_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/thumlike"
        app:layout_constraintTop_toBottomOf="@+id/sometips"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="Test"
        android:textSize="14sp"
        android:id="@+id/teststart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeinstruction"
        app:layout_constraintVertical_bias="0.867" />
</androidx.constraintlayout.widget.ConstraintLayout>